{
  "name": "brownboys",
  "displayName": "BrownBoys",
  "description": "Tiny animals that keep you healthy while coding",
  "version": "0.0.1",
  "engines": { "vscode": "^1.80.0" },
  "activationEvents": ["onStartupFinished"],
  "main": "./src/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "brownboys.start",
        "title": "BrownBoys: Open"
      }
    ]
  },
  "devDependencies": {
    "@types/vscode": "^1.80.0"
  }
}
